{
  "name": "capitol-tracker-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:refresh": "sh refresh-inputs.sh",
    "data:process": "node process/main.js",
    "sync": "git pull -X theirs --no-edit && git push",
    "build": "(cd app && npm run build)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.3",
    "d3-format": "^3.1.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "node-fetch": "^3.3.0",
    "pdf-lib": "^1.17.1",
    "pdf-page-counter": "^1.0.3"
  }
}
