{
  "name": "capitol-tracker-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:refresh": "sh refresh-inputs.sh",
    "data:process": "node process/main.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.3",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "node-fetch": "^3.3.0"
  }
}